# energy-consumption-dashboard

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate_structure.bat  pom.xml
k8s/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/example/energyconsumptiondashboard/: EnergyConsumptionDashboardApplication.java
src/main/java/com/example/energyconsumptiondashboard/config/: InfluxDBConfig.java  SwaggerConfig.java
src/main/java/com/example/energyconsumptiondashboard/controller/: EnergyUsageController.java
src/main/java/com/example/energyconsumptiondashboard/model/: EnergyUsage.java
src/main/java/com/example/energyconsumptiondashboard/repository/: EnergyUsageRepository.java
src/main/java/com/example/energyconsumptiondashboard/service/: EnergyService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: alert.html  energy-usage.html  index.html  layout.html
src/test/java/com/example/energyconsumptiondashboard/: EnergyConsumptionDashboardApplicationTests.java
